total 44
drwxr-xr-x 2 root root 232 Sep  5 16:02 .
drwxr-xr-x 5 root root  91 Sep  5 02:26 ..
-rw-r--r-- 1 root root  31 Sep  5 13:50 0-hello_world
-rw-r--r-- 1 root root  26 Sep  5 14:05 1-confused_smiley
-rw-r--r-- 1 root root  30 Sep  5 14:19 2-hellofile
-rw-r--r-- 1 root root  49 Sep  5 14:21 3-twofiles
-rw-r--r-- 1 root root  33 Sep  5 14:33 4-lastlines
-rw-r--r-- 1 root root  33 Sep  5 14:35 5-firstlines
-rw-r--r-- 1 root root  41 Sep  5 15:03 6-third_line
-rw-r--r-- 1 root root  74 Sep  5 15:41 7-file
-rw-r--r-- 1 root root  36 Sep  5 16:02 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 15:37 \*\'Best
-rw-r--r-- 1 root root 796 Sep  5 14:42 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:02 ls_cwd_content
